._title-2 
	h3 
		font-size: 42px
		font-family: "Lato"
		font-weight: 900
		color: #222221
		text-transform: uppercase
		margin-bottom: 0
		span
			font-weight: 300
.bar-thick
	width: 51px
	height: 7px
	background: #c1b081
	margin: 0 auto