.news_p-section
	z-index: 10
	padding-bottom: 250px
	background-color: #f9f9f9

.news_p-item
	display: flex
	flex-wrap: wrap
	background: white
	border-radius: 4px
	overflow: hidden
	margin-bottom: 55px
	box-shadow: 0 0 12px rgba(black, .1)
	.fit-thumb 
		padding-bottom: 67.8%
		height: auto
	.img 
		width: 57%
		display: flex
	.text
		width: 42%
		padding: 40px 50px
		h6.cate
			font-size: 15px
			color: #b0a88e
			font-family: "Lato"
			font-weight: bold

		h5.title
			font-size: 19px
			font-weight: 900
			font-family: "Lato"
			color: #3d3d3d
			margin-top: 12px
			line-height: 1.5
		p 
			margin-top: 25px
			font-size: 13px
			font-family: "Optima"
			color: #737373
			line-height: 1.7
		.hr
			width: 100%
			height: 1px
			margin-top: 28px
			background: #ededed
		.end
			margin-top: 23px
			display: flex
			align-items: center
			justify-content: space-between
			.author, .date
				font-size: 10.94px
				font-family: "Montserrat"
				font-weight: 600
				color: #a7a7a7
				span
					font-weight: 300
			.author a 
				color: #a7a7a7
				transition: all .3s ease-in-out
				&:hover
					color: darken(#a7a7a7, 20%)
					text-decoration: none
		.btn-wrap
			display: flex
			justify-content: center
			margin-top: 30px
			.read-more
				height: 33px
				color: #b0a88e
				font-family: "Montserrat"
				font-weight: 600 
				font-size: 10.95px
				text-transform: uppercase
				border: 1px solid #ebebeb
				border-radius: 4px
				line-height: 32px
				padding-left: 15px
				padding-right: 15px
				transition: all .3s ease-in-out
				i
					margin-left: 10px
				&:hover
					text-decoration: none
					background: #ebebeb

.news_p-more-btn
	color: #a7a7a7
	font-size: 10.94px
	font-family: 'Montserrat'
	font-weight: 600
	text-transform: uppercase
	display: table
	margin-left: auto
	margin-right: auto
	height: 43px
	line-height: 42px
	background: #ededed
	border: 1px solid darken(#ededed, 0%)
	padding-left: 25px
	padding-right: 25px
	letter-spacing: 2px
	transition: all .3s ease-in-out
	&:hover
		color: darken(#ededed, 10%)
		color: #b0a88e
		text-decoration: none
		background: #fff
		box-shadow: 0 0 20px rgba(#3d3d3d, .1)
		border: 1px solid darken(#ededed, 5%)
.news_p-list 
	transform: translateY(-110px)


.news_d-section
	z-index: 10
	background-color: #f9f9f9

.news_d-content
	padding-bottom: 80px
	margin-left: 30px
	margin-right: 30px
	background: white
	transform: translateY(-85px)
	box-shadow: 0 0 90px rgba(#6a6a6a, .15)
	border-radius: 5px
	overflow: hidden
	.fit-thumb 
		padding-bottom: 52.76%
	h3.title
		margin-top: 66px
		padding: 0 165px
		text-align: center
		font-family: "Lato"
		font-weight: 900
		font-size: 35px
		color: #3d3d3d
	.date
		margin-top: 25
		padding: 0 200px
		text-align: center
		font-family: "Lato"
		font-size: 14px
		color: #b4b4b4
	.text 
		margin-top: 35px
		padding: 0 155px
		p 
			font-size: 16px
			color: #3d3d3d
			font-family: "Optima"
			line-height: 1.9
			margin-bottom: 22px
	.author
		margin-top: 60px
		text-align: center
		font-family: "Lato"
		font-weight: bold
		font-size: 14px
		color: #3d3d3d
		span
			font-weight: normal
			color: #b4b4b4
		a 
			color: #3d3d3d
			&:hover
				text-decoration: none

.news_recent-section
	background-color: #f9f9f9
	padding-bottom: 95px

.news_recent-posts
	.title 
		font-size: 20px
		font-family: "Montserrat"
		color: #3d3d3d
		font-weight: 600
		text-transform: uppercase
	.list 
		margin-top: 35px
		display: flex
		flex-wrap: wrap
		margin-left: -10px
		padding-right: -10px
		.news_recent-post
			padding: 0 10px
			width: calc(100% / 3)
.news_recent-post
	display: flex
	.fit-thumb
		padding-bottom: 72.53%
	.img 
		width: 40%
		border-radius: 4px
		overflow: hidden
	.text
		width: 60%
		padding-left: 23px
		h3 
			font-size: 16px
			color: #3d3d3d
			font-family: "Lato"
			font-weight: 900
			line-height: 1.7
			margin-top: -5px
		.date
			font-size: 13.36px
			font-family: "Lato"
			color: #b4b4b4

@media (max-width: 1199.82px) 
	.news_p-list 
		transform: translateY(-85px)
	.news_d-content 
		h3.title
			padding: 0 100px
		.text
			padding: 0 100px
	
	.news_recent-section
		padding-top: 20px
	.news_recent-posts 
		.list .news_recent-post
			width: 50%
	.news_recent-post
		margin-bottom: 30px


@media (max-width: 991.82px) 
	.news_p-list
		transform: none
		padding-top: 55px
	.news_p-item 
		.fit-thumb
			padding-bottom: 58%
		.img
			width: 100%
		.text
			width: 100%
	.news_d-section
		padding: 60px 0
	.news_d-content
		transform: none
		h3.title
			padding: 0 30px
			font-size: 25px
			margin-top: 50px
		.text
			padding: 0 40px

	.news_recent-posts .list .news_recent-post
		width: 100%

@media (max-width: 767.82px)
	.news_d-content
		margin: 0
		.date
			padding: 0 30px

@media (max-width: 575.82px)
	.news_p-item 
		margin-bottom: 20px
		.text
			padding-left: 15px
			padding-right: 15px
			h5.title
				font-size: 17px
	.news_d-section
		padding: 30px 0px
		padding-bottom: 60px
	.news_d-content 
		h3.title
			font-size: 20px
			padding: 0 20px
		.text
			padding: 0 20px
			p 
				text-align: justify
	
	.news_recent-section
		padding-bottom: 40px
	.news_recent-post 
		margin-bottom: 15px
		.img
			width: 25%
		.text
			width: 75%
			padding-left: 15px
			h3 
				font-size: 13px
				line-height: 1.3
