.about_
	display: flex
	flex-wrap: wrap
	align-items: center
	.about_text 
		width: 55%
		padding-right: 81px
		padding-top: 20px
		padding-bottom: 20px
	.about_img 
		width: 45%
.about_text
	.g_btn 
		margin-top: 40px
.about_img 
	position: relative
	.fit-thumb
		padding-bottom: 144.12%
	.img-container
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		transform: translateY(-19.32%)
	.fx-img-wrap
		box-shadow: 0 10px 50px 5px rgba(#adadad, .35)

@media (max-width: 991.82px) 
	.about_ 
		.about_text
			padding-right: 40px
			padding-top: 80px
			padding-bottom: 90px
	.about_text 
		.g_btn 
			margin-top: 30px
	.about_img 
		.img-container
			transform: none

@media (max-width: 767.82px) 
	.about_ 
		padding-bottom: 100px
		.about_text
			width: 100%
			padding-bottom: 55px
		.about_img
			width: 100%
	.about_img 
		.fit-thumb
			padding-bottom: 60%


@media (max-width: 575.82px) 
	.about_ 
		padding-bottom: 50px
		.about_text
			padding-right: 0
			padding-top: 40px
