.ham
	width: 50px
	height: 50px
	position: relative
	cursor: pointer
	.bar 
		width: 35px
		height: 1px
		background: #e9e7da
		opacity: .5
		position: absolute
		top: 50%
		transform: translateY(-50%)
		transition: all .3s ease-in-out
	.bar-1 
		width: 15px
		top: calc(50% - 7px)
	.bar-2
		width: 25px
	.bar-3 
		top: calc(50% + 7px)
	&:hover .bar- 
		&1, &2, &3 
			width: 30px


.search-popup
	position: fixed
	top: 0
	right: 0
	width: 100%
	height: 100%
	z-index: 300
	background: rgba(black, .8)
	padding: 80px	
	display: flex
	.x-close
		width: 30px
		height: 30px
		position: absolute
		top: 15px
		right: 15px
		cursor: pointer
		opacity: .3
		transition: all .3s ease-in-out
		&:hover
			opacity: .5
		&:before, &:after 
			width: 27px
			height: 2px 
			background: red
			position: absolute
			content: ''
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) rotate(45deg)
		&:after
			transform: translate(-50%, -50%) rotate(-45deg)


	.search-wrap 
		display: flex
		flex-direction: column
		height: 100%
	.search-form
		display: flex
		margin-bottom: 40px
	.search-input
		width: 100%
		height: 50px
		font-size: 25px
		border: none
		background: #2f2d28
		color: white
		padding: 0 20px
		&:focus
			outline: none
	button 
		height: 50px
		background: darken(#2f2d28, 10%)
		border: none
		color: #5f5b51
		width: 50px
		cursor: pointer
		&:focus
			outline: none

	.search-result
		flex-grow: 1
		border: 1px solid black
.search-popup
	width: 0%
	overflow: hidden
	transition: all .8s ease-in-out
	padding: 0
	transition-delay: .3s
	.container
		position: relative
	.overlay
		position: absolute
		top: 0
		right: 0
		width: 0
		height: 100%
		background: #252422
		transition: all .8s ease-in-out
		transition-delay: .4s
	.search-wrap
		opacity: 0
		transition: all .3s ease-in-out
	&.opened
		width: 100%
		padding: 80px
		.overlay
			width: 100%
		.search-wrap
			opacity: 1
			transition-delay: .5s
header.page_header
	z-index: 100
	margin-top: 60px
	padding-left: 40px
	padding-right: 40px
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	left: 0
	top: 0
	width: 100%
	.logo 
		width: 170px
		img 
			max-width: 100px
			display: block
			margin-left: auto
			margin-right: auto
	nav.nav
		flex-grow: 1
		width: calc((100% - 170px) / 2)
		ul 
			width: 100%
			padding-left: 0
			margin-bottom: 0
			display: flex
			align-items: center
			list-style: none
			a
				font-family: "Lato"
				font-weight: 400
				font-size: 12px
				color: #e9e7da
				text-transform: uppercase
				letter-spacing: 2px
				transition: all .3s ease-in-out
				opacity: .5
				&.search-icon svg
					width: 19px
					height: 19px
					transform: translateY(3px)
				&.active
					font-weight: bold
				&:hover
					text-decoration: none
					color: #c1b081
					opacity: 1

	.nav-left ul 
		justify-content: flex-end
		li 
			margin-left: 30px
			&:first-child
				margin-left: 0
	.nav-right ul
		justify-content: flex-start
		li 
			margin-right: 30px
			&:last-child
				margin-right: 0

.mobile-menu-space 
	width: 100%
	height: 100%
	background: #16130e
	position: fixed
	top: 0
	left: 0
	z-index: 200
	overflow: hidden
	.menu-space
		width: calc(50% + 30px)
		background: #100f0c
		height: 100%
		position: absolute
		top: 0
		left: 0
		padding-left: 100px
		overflow: hidden
		display: flex
		align-items: center
		list-style: none
		ul 
			list-style: none
			padding-left: 0
		a 
			font-size: 20px
			color: #fff
			font-family: "Lato"
			font-weight: 500
			text-transform: uppercase
			display: block
			margin-top: 20px
			margin-bottom: 20px
			opacity: .8
			letter-spacing: 1.2px
			transition: all .3s ease-in-out
			&:hover
				text-decoration: none
				opacity: 1
	.close-space
		position: absolute
		top: 0
		left: 0
		width: 70px
		background: #001
		height: 100%
		overflow: hidden
		.close
			width: 50px
			height: 50px
			margin: 0 auto
			margin-top: 8px
			position: relative
			float: none
			&:before, &:after
				position: absolute
				content: ''
				top: 50%
				left: 50%
				width: 30px
				height: 1px
				background: white
				transform: translate(-50%, -50%) rotate(45deg)
			&:after
				transform: translate(-50%, -50%) rotate(-45deg)

	.logo-space 
		width: calc(50% - 30px)
		height: 100%
		position: absolute
		right: 0
		top: 0
		display: flex
		justify-content: center
		align-items: center
		.logo
			text-align: center
			img 
				max-width: 250px
.mobile-menu-space
	width: 0
	transition: width .8s cubic-bezier(0.63, 0.1, 0.4, 0.96)
	transition-delay: .3s
	.menu-space
		width: 0%
		transition: all .8s cubic-bezier(0.63, 0.1, 0.4, 0.96)
		transition-delay: .3s
		ul 
			opacity: 0 
			transform: translateX(-20px)
			transition: all  .3s ease-in-out
	.logo-space .logo
		opacity: 0 
		transition: all .3s ease-in-out
.mobile-menu-space.opened
	width: 100%
	.menu-space
		width: calc(50% + 30px)
		pointer-event: auto
		transition-delay: .5s
		ul 
			opacity: 1 
			transform: translateX(0)
			transition-delay: 1.1s
	.close-space
		width: 70px
	.logo-space .logo
		transition-delay: .3s
		opacity: 1
header.page_header-mobile 
	position: absolute
	z-index: 100
	display: flex
	width: 100%
	top: 40px
	left: 0
	padding: 0 40px
	justify-content: space-between
	align-items: center
	.logo
		width: 150px 
		text-align: center
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		img 
			max-width: 100px
	.search
		width: 19px
		height: 19px
		a 
			color: #e9e7da
			opacity: .5
		svg
			width: 100%
			height: 100%

@media (max-width: 1390px)
	header.page_header 
		padding-left: 30px
		padding-right: 30px
		.logo
			width: 145px
@media (max-width: 1355px) 
	header.page_header
		flex-wrap: wrap
		justify-content: space-between
		margin-top: 15px
		.logo
			width: 100%
			margin-bottom: 20px
		nav.nav 
			order: 1
			width: auto
			flex-grow: unset
			ul 
				width: auto
@media (min-width: 1301px)
	header.page_header-mobile
		display: none
	.mobile-menu-space
		display: none
@media (max-width: 1300px) 
	header.page_header
		display: none
	

@media (max-width: 991.82px)
	header.page_header-mobile
		top: 20px
@media (max-width: 767.82px)
	.mobile-menu-space.opened .menu-space
		width: 100%
	.logo-space 
		opacity: .3
		pointer-events: none
@media (max-width: 575.82px)
	.search-popup.opened
		padding-left: 0 
		padding-right: 0
	header.page_header-mobile
		top: 15px
		padding-left: 15px
		.logo img 
			max-width: 65px
		padding-right: 15px
	.mobile-menu-space .menu-space 
		padding: 0 30px
	.mobile-menu-space .close-space
		height: 70px
		background: #2f2f2f
	