.invest-section 
	padding-top: 150px 
	padding-bottom: 380px
.invest_text 
	padding-right: 45px 
	p 
		font-size: 14.94px
	.g_btn
		margin-top: 50px
	&._reverse 
		padding-left: 25px
		padding-right: 0
.invest_img 
	padding-left: 20px
	padding-right: 30px
	.g_btn
		display: none
	.fit-thumb
		padding-bottom: 111.765%
		box-shadow: 0 10px 50px 5px rgba(#adadad, .35)
	&._reverse 
		padding-left: 30px
		padding-right: 20px
.invest_1
	padding-bottom: 130px
.invest_2 
	._title 
		h3 
			white-space: nowrap

@media (max-width: 1199.82px)
	.invest-section
		padding-top: 100px
		padding-bottom: 300px
	.invest_1
		._title h3 span 
			white-space: nowrap;
	.invest_2 ._title h3
		white-space: unset
	.invest_order
		order: 1
	.invest_text 
		width: 100%
		&._reverse 
			padding-left: 0
	.invest_img 
		padding-left: 0
		padding-right: 0
		margin-top: 40px
		.fit-thumb
			padding-bottom: 40%
		&._reverse
			padding-left: 0
			padding-right: 0

@media (max-width: 991.82px) 
	.invest-section 
		padding-bottom: 230px

@media (max-width: 575px) 
	.invest-section
		padding-top: 30px

	.invest_1
		padding-bottom: 70px
