.media-section 
	padding-bottom: 100px
.media-wrap 
	padding-top: 122px
	padding-bottom: 135px
	transform: translateY(-30%)
	overflow: hidden
	position: relative
.mic-pic 
	position: absolute
	bottom: 0
	right: 20%
	z-index: 10
.media_text 
	padding-left: 100px
	position: relative
	z-index: 10

@media (max-width: 1199.82px) 
	.media-section
		padding-bottom: 0
@media (max-width: 991.82px) 
	.media-wrap 
		padding-top: 60px
		padding-bottom: 70px
	.media_text
		padding-left: 40px
		padding-right: 40px
	.mic-pic
		opacity: .5
		img
			max-width: 200px
@media (max-width: 768.82px) 
	.media_text ._title h3
		font-size: 36px
	.mic-pic img
		max-width: 100px
@media (max-width: 575.82px) 
	.media-wrap 
		padding-top: 30px
		padding-bottom: 43px
	.media_text 
		padding-left: 20px
		padding-right: 20px
		._title h3
			font-size: 25px
