.yatch-section 
	padding-bottom: 280px
	padding-top: 125px

.yatch_vid 
	transform: translatey(-195px)
	position: relative
	.play-btn
		width: 180px
		height: 180px
		cursor: pointer
		.fit-thumb 
			width: 100%
			height: 100%
			padding-bottom: 0
			border-radius: 50%
	.img-1, .img-2 
		max-width: 445px
		overflow: hidden
		img 
			max-width: 100%
	.img-1
		margin-left: 20px; 
	.img-2
		margin-top: -75px
		margin-left: 80px
	.play-btn 
		position: absolute
		top: 29%
		margin-left: -20px
.yatch_text
	._title h3 
		white-space: nowrap 
	.g_btn 
		margin-top: 50px

@media (max-width: 1199.82px) 
	.yatch-section
		padding-top: 0
	.yatch_vid
		transform: translateY(-95px)
		display: flex
		align-items: flex-end
		justify-content: center
		.img-1, .img-2
			max-width: unset
			img 
				width: 100%
		.img-1
			margin-left: 0
			width: 50%
		.img-2
			margin-top: 0
			margin-left: 0
			width: 50%
		.play-btn
			width: 100px
			height: 100px
			top: calc(100% - 50px)
			left: calc(50% - 50px)
			margin-left: 0

@media (max-width: 767.82px) 
	.yatch-section
		padding-top: 50px
	.yatch_vid
		transform: none
		margin-bottom: 70px
	.yatch_text ._title h3
		span:last-child
			display: block

@media (max-width: 575.82px) 
	.yatch_vid 
		margin-bottom: 53px
		.play-btn
			width: 70px
			height: 70px
			left: calc(50% - 35px)
			top: calc(100% - 35px)

